<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>BLOSSOM ADDON</title>
    <style type="text/css">
        body {
            width: 360px;
        }
        
    </style>
  </head>
  <body>
    <input class="parametre"
        id = "para"
        value="Paramètres" 
        type="button"><!-- est traduit-->
    <h1 id = name>BLOSSOM ADDON</h1>
    <p id>
        By Vert-I-Good
    </p>
    <p id="image">
        <!-- image ici-->
    </p>
    <h2 id="ecolo">
        <!-- écrit par app.js-->
    </h2>
    <h1 id="cettesemaine">

    </h1>
    <h3 id="profun">
        
    </h3>
</button>
<h3 id="toto">
    <!-- écrit par app.js-->
</h3>
<input class="weekly"
    id = "week"
    value="Weekly Report"
    type="button">
   <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>